#URL = 'https://fajnvcibgzynxwdkpskd.supabase.co'
#KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZham52Y2liZ3p5bnh3ZGtwc2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2MDAwMDAsImV4cCI6MjAxOTE3NjAwMH0.ZIGw3I0kzz-23vi7nu9S_wo4aURV0x0thm8Aypu_gN8'

URL = 'https://nywsorhvnhenbsavyimo.supabase.co'
KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d3Nvcmh2bmhlbmJzYXZ5aW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxNzIyNTcsImV4cCI6MjAyNDc0ODI1N30.99R3F4-cBBPaHpsSlZ-lsf0-pAPZeVh1E6GG0P2ONGM'
SERVICE = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d3Nvcmh2bmhlbmJzYXZ5aW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTE3MjI1NywiZXhwIjoyMDI0NzQ4MjU3fQ.ckRI_cYnkvpMPrXtJLtiHpDDTqYoNYukyKQv_g21Irk'
