URL = 'https://fajnvcibgzynxwdkpskd.supabase.co'
KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZham52Y2liZ3p5bnh3ZGtwc2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2MDAwMDAsImV4cCI6MjAxOTE3NjAwMH0.ZIGw3I0kzz-23vi7nu9S_wo4aURV0x0thm8Aypu_gN8'

